{
  "name": "meal-scamp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "svelte-kit sync",
    "clean": "rm -rf www"
  },
  "dependencies": {
    "@sveltejs/kit": "^2.5.10",
    "@sveltejs/adapter-node": "^5.2.8",
    "svelte": "^5.0.0",
    "svelte-local-storage-store": "^0.6.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.6.0",
    "vite": "^5.4.2"
  },
  "overrides": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.6"
  }
}